i = 0
j = 0
k = 0
a = 0
file = 0
while file < 5:
	j = 0
	if file == 0:
		json_data=json.load(codecs.open('love.json', 'r', 'utf-8-sig'))
	elif file == 1:
		json_data=json.load(codecs.open('money.json', 'r', 'utf-8-sig'))
	elif file == 2:
		json_data=json.load(codecs.open('interest.json', 'r', 'utf-8-sig'))
	elif file == 3:
		json_data=json.load(codecs.open('future.json', 'r', 'utf-8-sig'))
	else :
		json_data=json.load(codecs.open('characteristic.json', 'r', 'utf-8-sig'))
	while j < len(json_data):
		k = 0
		while k < len(json_data[j]['questions']):
			i = 0
			while i < len(json_data[j]['questions'][k]['Qoptions']):
				opt = Option(option=json_data[j]['questions'][k]['Qoptions'][i]['context'],sub_question_id=a+k+1)
				opt.save()
				i = i+1
			k = k+1
		a = a+k
		j = j+1
	file = file+1
